{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "Issuer": "localhost", //后续要改为服务器ip
    "Audience": "*",
    "key": "AnAnBaiBai_Love_Forever_dcsdciujewfcwiue_BaiBaiAnAn",
    "ExpireSeconds": "600"
  },
  "RabbitMqOptions": {
    "Port": 5672,
    "HostName": "localhost",
    "UserName": "admin",
    "Password": "15550239",
    "ExchangerName": "BlogEventExchanger"
  },
  "ElasticSearchOptions": {
    "Uri": "http://localhost:9200",
    "UserName": "elastic",
    "Password": "15550239"
  }
}
